# Environment
APP_ENV=development
APP_DEBUG=true

# Database (Docker)
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tinycms
DB_USERNAME=tinycms
DB_PASSWORD=tinycms

# Mail (Mailpit)
# Mail (Symfony Mailer)
MAILER_DSN=smtp://mailpit:1025
MAIL_FROM_ADDRESS=no-reply@tinycms.com
FRONTEND_URL=http://localhost:5173
